{
  "name": "jse-transpiller",
  "version": "1.0.9",
  "description": "JSE like JSX but has statments in tags. Ligth, fast and very simple.",
  "main": "./source/transpiler.js",
  "scripts": {
    "build": "node ./build.js",
    "build-demo": "node ./demo/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VashurkinAnton/jse-transpiller.git"
  },
  "keywords": [
    "jsx",
    "jse",
    "transpiller",
    "parser",
    "react",
    "react",
    "alternative"
  ],
  "author": "Anton Vashurkin",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^2.6.1",
    "amd-pack": "^1.0.9"
  }
}
